<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <title>Nhan Tran | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"> 
</head>

<body>

<header>
  <h1>Nhan Tran</h1>
</header>
<div class="wrapper">
  
  <div class="container">

    <section id="about">
      <h2>About Me</h2>
      <p>
        Hi! My name is Nhan Tran. I make programs here using C++ and other various technologies. I can also program in Python, Java, C#.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects">

        <div class="project">
          <h3>Procedural Generation Tile Constraints</h3>
          <p>Procedural generation implementation using constraints based on Model Synthesis by Paul Merrell and Wave Function Collapse by Maxim Gumin.</p>
          <p> Technologies: C++, Raylib, WASM, Emscripten, Multithreading </p>
          
          <span><b>Demo:</b> <a href="https://pgtc.tranhqnhan.org">https://pgtc.tranhqnhan.org</a></span>
        </div>

        <div class="project">
          <h3>Quadtree A*</h3>
          <p>Finding a pathfinding solution on large grids by building quadtree, building graph, and A* search.</p>
          <p> Technologies: C++, Raylib, WASM, Emscripten </p>
          <span><b>Demo:</b> <a href="https://qtas.tranhqnhan.org">https://qtas.tranhqnhan.org</a></span>
        </div>

      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: tranhqnhan@gmail.com</p>
      <p>
        <a href="https://github.com/tranqnhan/">GitHub</a> |
        <a href="https://www.linkedin.com/in/nhan-tran-6385521b6/">LinkedIn</a>
      </p>

    </section>

  </div>


</div>

<footer>
  <p>&copy; 2026 Nhan Tran</p>
</footer>

</body>
</html>